In [4]:
import pandas as pd

In [6]:
# Creating DataFrame from list of list
data = [["Alice",25],["Bob",30],["Charlie",35]]
df = pd.DataFrame(data,columns = ["Name","age"])
df

      Name  age
0    Alice   25
1      Bob   30
2  Charlie   35

In [8]:
# Creating DataFrame from Dictionary of Lists
data = {
    "Name":["Alice","Bob","Charlie"],
    "Age": [25,30,35]
}
df1 = pd.DataFrame(data)
df1

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [10]:
# Creating DataFrame from Numpy Arrays
import numpy as np
arr = np.array([[1,2],[3,4]])
df2 = pd.DataFrame(arr,columns = ["A","B"])
df2

   A  B
0  1  2
1  3  4

In [16]:
# Reading excel file using pandas
df = pd.read_excel("data.xlsx")

In [18]:
df

      Name   School  Marks
0  Shiubham     SPS     34
1    Joshua     UPS     45
2      Jack     WPS     45
3      Alex     UIS     67
4  Jasmiine     RTS     45
5     Rohan     RRY     88
6     Rishi  Luxury     77
7    Aakash     BBL     90

In [20]:
# Reading csv file using Pandas
df = pd.read_csv("data.csv")

In [22]:
df

      Name   School  Marks
0  Shiubham     SPS     34
1    Joshua     UPS     45
2      Jack     WPS     45
3      Alex     UIS     67
4  Jasmiine     RTS     45
5     Rohan     RRY     88
6     Rishi  Luxury     77
7    Aakash     BBL     90

In [26]:
# Reading json file using Pandas
df = pd.read_json("data.json")

In [33]:
df

      name    lang
0  Harshit  Python
1   Prince    Java

In [35]:
# Reading Csv file from web
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [37]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [39]:
# Doing EDA(Expolatory Data Analysis) using pandas
df.head() # first five row

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [41]:
df.tail() # Last five row

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [43]:
df.info() # info about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [45]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [49]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [51]:
df.shape # How many rows and columns are there in our data

(244, 7)

In [53]:
df.index

RangeIndex(start=0, stop=244, step=1)